# johnnybbabe.taskplanner1

./: johnnybbabe.taskplanner1.sln
johnnybbabe.taskplanner/: Class1.cs  johnnybbabe.taskplanner..csproj
johnnybbabe.taskplanner.DataAccess/: Class1.cs  johnnybbabe.taskplanner.DataAccess.csproj
johnnybbabe.taskplanner.DataAccess.Abstractions/: Class1.cs  johnnybbabe.taskplanner.DataAccess.Abstractions.csproj
johnnybbabe.taskplanner.DataAccess.Abstractions1/: Program.cs  johnnybbabe.taskplanner.DataAccess.Abstractions1.csproj
johnnybbabe.taskplanner.DataAccess.Abstractions1/Properties/: AssemblyInfo.cs
johnnybbabe.taskplanner.DataAccess.Abstractions2/: Class1.cs
johnnybbabe.taskplanner.DataAccesss2/: Class1.cs  johnnybbabe.taskplanner.DataAccesss2.csproj
johnnybbabe.taskplanner.Domain.Logic/: Class1.cs  johnnybbabe.taskplanner.Domain.Logic.csproj
johnnybbabe.taskplanner.Domain.Logic.Tests1/: UnitTest1.cs  johnnybbabe.taskplanner.Domain.Logic.Tests1.csproj
johnnybbabe.taskplanner.Domain.Models/: Class1.cs
johnnybbabe.taskplanner.Domain.Models/Enums/: Class1.cs
johnnybbabe.taskplanner1/: Program.cs  johnnybbabe.taskplanner1.csproj
